# 32. 最长有效括号.py

# 1.
# 常规
# 对于这种括号匹配问题，一般都是使用栈。
# 我们先找到所有可以匹配的索引号，然后找出最长连续数列！
# 例如：s = )(()()), 我们可以用栈找到，
# 位置2和位置3匹配，
# 位置4和位置5匹配，
# 位置1和位置6匹配，
# 这个数组为：2，3，4，5，1，6 这是通过栈找到的，按递增排序。
# 1，2，3，4，5，6
# 找出该数组的最长连续数列的长度就是最长有效括号长度
class Solution:
    def longestValidParentheses(self, s: str) -> int:

def main():
    pass


if __name__ == '__main__':
    main()
